<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="detailController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="detImage" fitHeight="211.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../null.png" />
               </image></ImageView>
            <Label fx:id="detID" text="0" />
            <Region VBox.vgrow="ALWAYS" />
            <Hyperlink fx:id="detMAL" text="MyAnimeList" />
            <Hyperlink fx:id="detKitsu" text="Kitsu" />
            <Hyperlink fx:id="detMasterani" text="Masterani" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="517.0" prefWidth="499.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="detAnime" text="Animename" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding></Label>
            <HBox>
               <children>
                  <Label text="Status: ">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ChoiceBox fx:id="detStatus" prefWidth="150.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Episode: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="detEpisode" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="53.0" />
                  <Label fx:id="detEpisodes" text="/0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label text="Score: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Slider fx:id="detScore" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="38.0" prefWidth="155.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#saveButtonAction" text="Save">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Delete">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
